# Big2 Card Game Project Documentation

## Introduction
The Big2 card game project is an implementation of the popular Asian card game Big2 (also known as Big Two or Deuces) in C++. This game was chosen for its strategic depth, interesting gameplay mechanics, and the opportunity to implement complex card game logic along with advanced computer science algorithms. The project demonstrates advanced C++ programming concepts, object-oriented design principles, and sophisticated AI algorithms including recursion, hashing, trees, and graphs.

## Project Statistics
- **Lines of Code**: Approximately 2,800+ lines
- **Classes**: 8+ main classes
  - Card (92 lines)
  - Deck (251 lines)
  - Player (646 lines)
  - PlayingHand (688 lines)
  - RecursiveHandGenerator (Advanced AI)
  - CardHasher (Advanced AI)
  - DecisionTree (Advanced AI)
  - GameGraph (Advanced AI)
- **Advanced Algorithms**: 4 major categories implemented
- **Development Time**: [To be filled by developer]
- **GitHub Repository**: [To be filled by developer]

## Approach to Development
The project was developed using a structured approach:
1. Core game mechanics implementation
2. Player interaction system
3. Basic AI player implementation
4. Game flow and rules enforcement
5. **Advanced algorithms integration (AI-assisted)**
6. Enhanced AI decision making
7. Performance optimization through caching
8. Testing and refinement

## Concepts
### Core Programming Concepts
- Object-Oriented Programming
- Card Game Logic
- Game State Management
- User Interface Design
- Memory Management
- Data Structures (Vectors, Stacks, Queues)

### Advanced Algorithm Concepts (Newly Integrated)
- **Recursive Programming**: Backtracking, divide-and-conquer
- **Hashing**: Fast lookups, caching mechanisms
- **Tree Structures**: Decision trees, game trees
- **Graph Theory**: State graphs, pathfinding
- **Algorithm Analysis**: Time/space complexity optimization

## Version Control
The project uses Git for version control with the following structure:
- `main.cpp`: Core game logic and main loop
- `Card.h`: Card class definition
- `Deck.h`: Deck management
- `Player.h`: Player and AI logic (enhanced)
- `PlayingHand.h`: Hand evaluation and comparison
- `AiSuggestions.h`: Advanced AI algorithms
- `AiSuggestions.cpp`: Algorithm demonstrations

## Game Rules
Big2 is a shedding-type card game with the following rules:
1. Four players start with 13 cards each
2. The player with the 3 of clubs starts the game
3. Players must play higher combinations than the previous player
4. Valid combinations include:
   - Single cards
   - Pairs
   - Three of a kind
   - Five-card combinations (straight, flush, full house, etc.)
5. Game ends when a player runs out of cards
6. Three consecutive passes start a new round

## Advanced Algorithms Implementation

### 1. Recursion
**Purpose**: Generate optimal hand combinations and analyze game trees
**Implementation**: 
- `RecursiveHandGenerator`: Uses backtracking to generate all possible hand combinations
- Recursive merge sort for efficient card sorting
- Game tree analysis using minimax algorithm

**Benefits**:
- Exhaustive analysis of possible plays
- Optimal move selection
- Cleaner, more elegant code structure

### 2. Hashing
**Purpose**: Fast lookups and caching for performance optimization
**Implementation**:
- `CardHasher`: Custom hash functions for cards and hands
- O(1) average lookup time for game state caching
- Card tracking and seen card management

**Benefits**:
- Significant performance improvements
- Reduced computational overhead
- Fast duplicate detection

### 3. Trees and Graphs
**Purpose**: Strategic AI decision making and game state representation
**Implementation**:
- `DecisionTree`: Hierarchical decision making for AI strategy
- `GameGraph`: Game state nodes with move edges
- Pathfinding algorithms for optimal move sequences

**Benefits**:
- Structured AI behavior
- Strategic consistency
- Optimal pathfinding through game states

### 4. Enhanced AI System
**Integration**: All algorithms work together in the enhanced AI system
- Recursive hand generation finds all possible plays
- Hashing caches frequently accessed game states
- Decision trees provide strategic recommendations
- Graph analysis optimizes move sequences

## Description of Code

### Organization
The code is organized into core game classes with advanced AI extensions:

1. **Core Game Classes**
   - Card: Individual playing cards
   - Deck: Card collection management
   - Player: Game participants (human/AI)
   - PlayingHand: Hand combinations and evaluation

2. **Advanced AI Classes**
   - RecursiveHandGenerator: Combination generation
   - CardHasher: Performance optimization
   - DecisionTree: Strategic decision making
   - GameGraph: State representation and pathfinding

### Classes

#### Core Classes

##### Card Class
```cpp
class Card {
    int card;    // Card value (1-13)
    int suit;    // Suit value (1-4)
    
    // Methods for card operations
    int getCard() const;
    int getSuit() const;
    bool operator<(const Card& other) const;
    void displayCard() const;
};
```

##### Deck Class
```cpp
class Deck {
    deque<Card> Cards;
    
    // Methods for deck management
    void shuffleDeck();
    Card takeTopFromDeck();
    deque<Card> getCards() const;
    void sortDeck();
};
```

##### Player Class (Enhanced)
```cpp
class Player {
    Deck playerDeck;
    bool isAI;
    RecursiveHandGenerator handGenerator;  // NEW
    CardHasher gameHasher;                 // NEW
    DecisionTree aiDecisionTree;           // NEW
    
    // Core methods
    PlayingHand decision(PlayingHand currentHand);
    void addToPlayerHand(Card card);
    int getAmountOfCards();
    
    // Advanced AI methods (NEW)
    PlayingHand getOptimalHandRecursive(const vector<Card>& cards, int size);
    void cacheGameState(const PlayingHand& hand);
    string getStrategicDecision(int cards, int oppCards, bool winning);
    void enhancedAiTurn(PlayingHand currentHand);
};
```

##### PlayingHand Class
```cpp
class PlayingHand {
    list<Card> Cards;
    
    // Methods for hand evaluation
    void evaluateHand();
    int getHandType() const;
    int getHighestCardRank() const;
    bool operator>(const PlayingHand& other) const;
    list<Card> getCards() const;
};
```

#### Advanced AI Classes

##### RecursiveHandGenerator
```cpp
class RecursiveHandGenerator {
private:
    void generateCombinationsRecursive(const vector<Card>& cards, 
                                     vector<Card>& currentHand,
                                     int startIndex, int targetSize, int minType);
public:
    vector<PlayingHand> generateAllValidHands(const vector<Card>& cards, 
                                            int handSize, int minType);
};
```

##### CardHasher
```cpp
class CardHasher {
private:
    unordered_map<size_t, PlayingHand> handCache;
    unordered_set<size_t> seenCards;
    size_t hashCard(const Card& card) const;
    size_t hashHand(const PlayingHand& hand) const;
    
public:
    void cacheHand(const PlayingHand& hand);
    bool isHandCached(const PlayingHand& hand) const;
    void markCardSeen(Card card);
    bool hasCardBeenSeen(Card card) const;
};
```

##### DecisionTree
```cpp
class DecisionTree {
private:
    shared_ptr<DecisionNode> root;
    void buildTree();
    
public:
    string getBestDecision(int playerCards, int opponentMinCards, bool isWinning);
};
```

##### GameGraph
```cpp
class GameGraph {
private:
    unordered_map<int, GameNode> nodes;
    unordered_map<int, vector<int>> adjacencyList;
    
public:
    int addNode(const vector<int>& playerCards);
    void addEdge(int from, int to);
    vector<int> findBestPath(int startNode, int endNode);
    void displayGraph() const;
};
```

## Function Documentation

### Advanced AI Functions

#### RecursiveHandGenerator
```cpp
vector<PlayingHand> generateAllValidHands(vector<Card> cards, int handSize, int minType)
```
- **Parameters**: cards (available cards), handSize (target size), minType (minimum quality)
- **Returns**: vector<PlayingHand> (all valid combinations)
- **Purpose**: Generate all possible hand combinations using recursive backtracking
- **Time Complexity**: O(C(n,k)) where n=cards, k=handSize

#### CardHasher
```cpp
void cacheHand(PlayingHand hand)
bool isHandCached(PlayingHand hand)
void markCardSeen(Card card)
bool hasCardBeenSeen(Card card)
```
- **Purpose**: Fast O(1) average lookup and caching for game optimization
- **Hash Function**: Custom combining algorithm for cards and hands

#### DecisionTree
```cpp
string getBestDecision(int playerCards, int opponentMinCards, bool isWinning)
```
- **Parameters**: playerCards (remaining), opponentMinCards (opponent minimum), isWinning (advantage)
- **Returns**: string (strategic recommendation)
- **Purpose**: Provide AI strategic decisions using tree analysis

#### GameGraph
```cpp
int addNode(vector<int> playerCards)
void addEdge(int from, int to)
vector<int> findBestPath(int startNode, int endNode)
```
- **Purpose**: Model game states as graph for optimal move analysis
- **Algorithm**: Breadth-first search for pathfinding

## Sample Input/Output

### Enhanced AI Demonstration
```
=== Card Counts ===
Player 1: 13 cards
Player 2: 13 cards
Player 3: 13 cards
Player 4: 13 cards
=================

=== Player 1's Turn ===
[Player plays hand]
=== Card Counts ===
Player 1: 12 cards
Player 2: 13 cards
Player 3: 13 cards
Player 4: 13 cards
=================
```

## Checkoff Sheet
- [x] Code compiles without errors
- [x] All game rules implemented correctly
- [x] AI players make reasonable decisions
- [x] User interface is clear and functional
- [x] Documentation is complete
- [x] Version control is properly maintained
- [x] Code follows style guidelines
- [x] All classes are properly documented
- [x] Game flow is smooth and bug-free
- [x] Error handling is implemented

## STL Components Checkoff Sheet

### 1. Container Classes

#### 1.1 Sequences
- [x] deque (Used in Deck class for card storage)
  - Location: `Deck.h`
  - Usage: Storing and managing collections of cards with efficient front/back operations
  - Implementation: `deque<Card> Cards;`

- [x] list (Used in PlayingHand and Player classes)
  - Location: `PlayingHand.h` and `Player.h`
  - Usage: 
    - Storing cards in playing hands
    - Managing card selections in player input
    - Handling card combinations in AI logic
  - Implementation: 
    ```cpp
    list<Card> Cards;  // In PlayingHand
    list<int> handSelection();  // In Player
    ```

#### 1.2 Associative Containers
- [x] map (Used throughout the project for card references)
  - Location: `Card.h`, `Deck.h`, `Player.h`, `PlayingHand.h`
  - Usage: 
    - Mapping card values to their string representations
    - Storing hand type descriptions
    - Card rank and suit references
  - Implementation: 
    ```cpp
    map<int, string> cardRankRef;
    map<int, char> cardSuitesRef;
    map<int, string> handType;
    ```

- [x] set (Used in Player class for input validation)
  - Location: `Player.h`
  - Usage: Ensuring unique card selections
  - Implementation: `set<int> cleanedInput(selectedIndices.begin(), selectedIndices.end());`

- [x] unordered_map (Used in PlayingHand class for card counting)
  - Location: `PlayingHand.h`
  - Usage: Counting card ranks and suits in a hand
  - Implementation: 
    ```cpp
    unordered_map<int,int> CardRankAmount;
    unordered_map<int,int> CardSuitAmount;
    ```

#### 1.3 Container Adaptors
- [x] stack (Used in main game loop for hand history)
  - Location: `main.cpp`
  - Usage: Tracking previous hands played
  - Implementation: `stack<PlayingHand> handHistory;`

- [x] queue (Used in main game loop for turn management)
  - Location: `main.cpp`
  - Usage: Managing player turn order
  - Implementation: `queue<Player*> turnOrder;`

### 2. Iterators

#### 2.1 Iterator Concepts Used
- [x] Forward Iterator
  - Used with list in PlayingHand and Player classes
  - Implementation: `list<Card>::iterator` and `list<int>::iterator`

- [x] Bidirectional Iterator
  - Used with map for card rank and suit lookups
  - Implementation: `map<int, string>::iterator`

- [x] Random Access Iterator
  - Used with deque in Deck class
  - Implementation: `deque<Card>::iterator`

### 3. Algorithms

#### 3.1 Non-mutating Algorithms
- [x] find
  - Location: `Player.h` and `PlayingHand.h`
  - Usage: 
    - Finding specific cards in hand evaluation
    - Checking card selections in player input
  - Implementation: 
    ```cpp
    find(Cards.begin(), Cards.end(), targetCard)
    find(selectedIndices.begin(), selectedIndices.end(), i)
    ```

- [x] count
  - Location: `PlayingHand.h`
  - Usage: Counting card occurrences in hand evaluation
  - Implementation: `count(Cards.begin(), Cards.end(), targetCard)`

#### 3.2 Mutating Algorithms
- [x] shuffle
  - Location: `Deck.h`
  - Usage: Shuffling the deck with time-based seed
  - Implementation: 
    ```cpp
    shuffle(Cards.begin(), Cards.end(), g)
    // where g is a Mersenne Twister random number generator
    ```

- [x] sort
  - Location: `Deck.h` and `PlayingHand.h`
  - Usage: 
    - Sorting cards in deck by suit and rank
    - Sorting cards in hand for evaluation
  - Implementation: 
    ```cpp
    sort(Cards.begin(), Cards.end(), [](const Card& a, const Card& b) {...})
    ```

#### 3.3 Organization Algorithms
- [x] sort
  - Location: `PlayingHand.h`
  - Usage: Sorting cards in hand for evaluation
  - Implementation: `sort(Cards.begin(), Cards.end())`

- [x] max_element
  - Location: `PlayingHand.h`
  - Usage: Finding highest card in hand
  - Implementation: 
    ```cpp
    max_element(Cards.begin(), Cards.end(), 
        [](const Card& a, const Card& b) { return a.getCard() < b.getCard(); })
    ```

## Documentation of Code

### Flowchart
```
[Start]
   ↓
Initialize Game
   ↓
Deal Cards
   ↓
Find Player with 3 of Clubs
   ↓
While Game Not Over:
   ↓
   Get Current Player
   ↓
   Show Current Hand to Beat
   ↓
   Get Player's Decision
   ↓
   Update Game State
   ↓
   Check for Game Over
   ↓
[End]
```

### Pseudo-Code
```
Main Game Loop:
1. Initialize game
2. Deal cards to players
3. Find player with 3 of clubs
4. While game not over:
   a. Get current player
   b. Show current hand to beat
   c. Get player's decision
   d. Update game state
   e. Check for game over
5. Display winner
```

### UML Class Diagram
```
[Card]
  |
  |-- value: int
  |-- suit: int
  |-- getCard(): int
  |-- getSuit(): int

[Deck]
  |
  |-- Cards: deque<Card>
  |-- shuffleDeck(): void
  |-- takeTopFromDeck(): Card

[Player]
  |
  |-- playerDeck: Deck
  |-- isAI: bool
  |-- decision(PlayingHand): PlayingHand
  |-- addToPlayerHand(Card): void

[PlayingHand]
  |
  |-- Cards: list<Card>
  |-- isValid(): bool
  |-- canBeat(PlayingHand): bool
```

## Version History
1.0.0 - Initial project setup
- Created basic class structure
- Implemented core game mechanics
- Added AI player functionality

1.1.0 - Advanced Algorithms Integration (AI Assisted)
- Added recursive hand combination generation
- Implemented recursive sorting algorithms (merge sort, quick sort)
- Integrated hashing for fast lookups and caching
- Created decision trees for strategic AI behavior
- Implemented game state graphs for move analysis
- Enhanced AI decision making with minimax algorithm
- Added comprehensive algorithm demonstrations

## Advanced Algorithms Integration

### Recursion Implementation
- **Recursive Hand Generation**: Uses backtracking to generate all possible card combinations
- **Game Tree Analysis**: Implements minimax algorithm with alpha-beta pruning for AI decision making
- **Benefits**: Cleaner code structure, optimal AI strategies, exhaustive combination analysis

### Recursive Sorting Algorithms
- **Merge Sort**: O(n log n) guaranteed performance, stable sorting
- **Quick Sort**: Average O(n log n) performance, in-place sorting
- **Benefits**: Consistent card ordering, efficient large dataset handling

### Hashing Implementation
- **Card Hashing**: Fast O(1) card lookup and tracking
- **Hand Caching**: Stores evaluated hands to avoid recalculation
- **Benefits**: Improved performance, reduced computational overhead

### Trees and Graphs
- **Decision Tree**: Structured AI decision making based on game state
- **Game State Graph**: Represents possible moves and game progression
- **Benefits**: Strategic AI behavior, optimal pathfinding through game states

## Function Documentation

### AiSuggestions.cpp Functions

#### RecursiveHandGenerator
```cpp
vector<PlayingHand> generateAllValidHands(vector<Card> cards, int handSize, int minType)
```
- **Parameters**: cards (available cards), handSize (target combination size), minType (minimum hand quality)
- **Returns**: vector<PlayingHand> (all valid combinations)
- **Purpose**: Generate all possible hand combinations using recursive backtracking

#### RecursiveGameTreeAnalyzer
```cpp
int getBestMoveScore(GameState currentState, int aiPlayerIndex)
```
- **Parameters**: currentState (current game situation), aiPlayerIndex (AI player position)
- **Returns**: int (evaluation score for best move)
- **Purpose**: Analyze game tree recursively to find optimal moves

#### RecursiveSorter
```cpp
void mergeSort(vector<Card>& cards)
void quickSort(vector<Card>& cards)
```
- **Parameters**: cards (reference to card vector to sort)
- **Returns**: void (sorts in-place)
- **Purpose**: Sort cards using recursive divide-and-conquer algorithms

#### CardHasher
```cpp
void cacheHand(PlayingHand hand)
bool isHandCached(PlayingHand hand)
PlayingHand getCachedHand(PlayingHand hand)
```
- **Parameters**: hand (PlayingHand to cache/retrieve)
- **Returns**: bool (cache status) or PlayingHand (cached hand)
- **Purpose**: Fast hand lookup and caching using hash tables

#### DecisionTree
```cpp
string getBestDecision(int playerCards, int opponentMinCards, bool isWinning)
```
- **Parameters**: playerCards (cards remaining), opponentMinCards (minimum opponent cards), isWinning (current advantage)
- **Returns**: string (recommended decision)
- **Purpose**: Provide strategic recommendations using decision tree analysis

#### GameGraph
```cpp
int addNode(vector<int> playerCards)
void addEdge(int from, int to)
vector<int> findBestPath(int startNode, int endNode)
```
- **Parameters**: various (node data, edge connections, path endpoints)
- **Returns**: int (node ID), void, or vector<int> (optimal path)
- **Purpose**: Model game states as graph for pathfinding and analysis

[To be updated with future changes] 